digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	2 [label=2]
	3 [label=3]
	4 [label=4 shape=doublecircle]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	0 -> 0 [label=" a [0,+) True"]
	0 -> 3 [label=" b [0,4.0) False"]
	2 -> 4 [label=" a [12.0,+) True"]
	3 -> 2 [label=" a [0.0,+) True"]
	4 -> 0 [label=" a [0,+) True"]
	4 -> 5 [label=" b [0,4.0] False"]
	4 -> 7 [label=" b (4.0,8.0] False"]
	5 -> 6 [label=" a [0.0,8.0) True"]
	6 -> 4 [label=" b [0,+) True"]
	7 -> 2 [label=" a (4.0,+) True"]
}
