digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0 shape=doublecircle]
	1 [label=1]
	3 [label=3]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	0 -> 1 [label=" a [0,+) True"]
	0 -> 4 [label=" j [0,+) True"]
	1 -> 0 [label=" f [1.0,+) True"]
	1 -> 3 [label=" b [0,2.0] False"]
	1 -> 4 [label=" c [0,1.0] False"]
	3 -> 5 [label=" e [0.0,5.0] True"]
	3 -> 6 [label=" f [0,+) True"]
	4 -> 0 [label=" f [1.0,+) True"]
	4 -> 3 [label=" b [0.0,2.0] False"]
	4 -> 5 [label=" d [0,5.0] True"]
	5 -> 6 [label=" f [0,+) False"]
	5 -> 7 [label=" g [0,+) False"]
	6 -> 8 [label=" h [0,3.0) False"]
	6 -> 9 [label=" g [0,4.0) False"]
	7 -> 9 [label=" f [0,+) False"]
	8 -> 9 [label=" g [0,+) True"]
	9 -> 9 [label=" h [0,+) True"]
}
