digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	2 [label=2 shape=doublecircle]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6 shape=doublecircle]
	7 [label=7 shape=doublecircle]
	0 -> 0 [label=" a [0,+) True"]
	0 -> 2 [label=" b (5.0,+) True"]
	2 -> 3 [label=" a [0,3.0] True"]
	2 -> 4 [label=" b [0,+) True"]
	2 -> 6 [label=" a (3.0,+) False"]
	3 -> 4 [label=" a (0.0,4.0] True"]
	3 -> 5 [label=" b [0,+) True"]
	4 -> 0 [label=" b [0,3.0) True"]
	4 -> 7 [label=" a (4.0,+) True"]
	5 -> 0 [label=" b [0.0,+) True"]
	6 -> 5 [label=" b (3.0,+) True"]
	7 -> 3 [label=" a [0,3.0] False"]
	7 -> 5 [label=" b [0,+) True"]
}
