digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4 shape=doublecircle]
	5 [label=5 shape=doublecircle]
	0 -> 0 [label=" b [0,+) True"]
	0 -> 4 [label=" a [0,+) True"]
	4 -> 2 [label=" a [0,15) False"]
	4 -> 5 [label=" b [0,+) False"]
	4 -> 1 [label=" a [15,+) True"]
	1 -> 4 [label=" b [0,+) True"]
	5 -> 1 [label=" b [0,18) False"]
	5 -> 3 [label=" b [18,+) True"]
	3 -> 5 [label=" a [0,+) True"]
	2 -> 0 [label=" b [20,+) True"]
}
