digraph {
	"" [label="" shape=plaintext]
	"" -> 1 [label=" start" style=dashed]
	1 [label=1 shape=doublecircle]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	1 -> 2 [label=" a [0,+) True"]
	1 -> 4 [label=" j [0,+) True"]
	2 -> 1 [label=" f [1,+) True"]
	2 -> 3 [label=" b [0,2] False"]
	2 -> 4 [label=" c [0,1] False"]
	3 -> 5 [label=" e [0,5] True"]
	3 -> 6 [label=" f [0,+) True"]
	4 -> 3 [label=" b [0,2] False"]
	4 -> 5 [label=" d [0,5] True"]
	4 -> 1 [label=" f [1,+) True"]
	5 -> 6 [label=" f [0,+) False"]
	5 -> 7 [label=" g [0,+) False"]
	6 -> 8 [label=" g [0,4) False"]
	6 -> 9 [label=" h [0,3) False"]
	7 -> 11 [label=" f [0,+) False"]
	8 -> 10 [label=" h [0,7) True"]
	9 -> 10 [label=" g [0,7) True"]
	10 -> 1 [label=" i [2,2] True"]
	11 -> 1 [label=" h [2,7) True"]
}
