digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	0 -> 4 [label=" a [0,8] False"]
	0 -> 0 [label=" b [0,+) True"]
	1 -> 4 [label=" a [0,12] True"]
	1 -> 5 [label=" b [0,+) True"]
	4 -> 1 [label=" a (4,12) False"]
	4 -> 2 [label=" b [0,+) True"]
	5 -> 1 [label=" a (8,+) True"]
	2 -> 3 [label=" a [0,8) False"]
	2 -> 0 [label=" b [0,+) False"]
	3 -> 5 [label=" a [0,+) True"]
}
