digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1 shape=doublecircle]
	2 [label=2]
	3 [label=3]
	5 [label=5]
	6 [label=6 shape=doublecircle]
	7 [label=7 shape=doublecircle]
	8 [label=8]
	9 [label=9]
	0 -> 0 [label=" b [0,+) False"]
	0 -> 2 [label=" a [0,5.0) False"]
	0 -> 8 [label=" a [5.0,+) False"]
	1 -> 2 [label=" b (0.0,3.0) True"]
	1 -> 5 [label=" b [3.0,+) True"]
	1 -> 6 [label=" a [5.0,+) True"]
	1 -> 9 [label=" a (0.0,5.0) False"]
	2 -> 3 [label=" a [0.0,7.0) True"]
	3 -> 1 [label=" b [0.0,7.0] True"]
	3 -> 5 [label=" a (0.0,+) True"]
	5 -> 0 [label=" a (5.0,+) True"]
	5 -> 1 [label=" a [0,1.0] False"]
	5 -> 6 [label=" b [0,+) True"]
	5 -> 7 [label=" a (1.0,5.0] False"]
	6 -> 2 [label=" a [0,3.0] False"]
	7 -> 2 [label=" b (1.0,3.0) True"]
	7 -> 5 [label=" b [3.0,+) True"]
	7 -> 6 [label=" a [5.0,+) True"]
	7 -> 9 [label=" a (1.0,5.0) False"]
	8 -> 1 [label=" b [5.0,7.0] True"]
	8 -> 5 [label=" a [5.0,+) True"]
	9 -> 3 [label=" a (0.0,7.0) True"]
}
