digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=doublecircle]
	5 [label=5 shape=doublecircle]
	6 [label=6 shape=doublecircle]
	0 -> 2 [label=" press? [0,+) True"]
	2 -> 0 [label=" release? [0,5.0) True"]
	2 -> 3 [label=" starthold! [10.0,+) True"]
	2 -> 6 [label=" release? [5.0,+) False"]
	3 -> 4 [label=" release? [0.0,+) True"]
	4 -> 0 [label=" endhold! [0.0,+) True"]
	5 -> 2 [label=" press? [5.0,+) True"]
	6 -> 5 [label=" touch! [5.0,+) False"]
}
