digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1 shape=doublecircle]
	2 [label=2]
	3 [label=3]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	0 -> 0 [label=" b [0,+) False"]
	0 -> 2 [label=" a [0,5.0) False"]
	0 -> 8 [label=" a [5.0,+) False"]
	1 -> 2 [label=" b (0.0,3.0) True"]
	1 -> 5 [label=" a [5.0,+) True"]
	1 -> 6 [label=" b [3.0,+) True"]
	1 -> 7 [label=" a (0.0,5.0) False"]
	2 -> 3 [label=" a [0.0,7.0) True"]
	3 -> 1 [label=" b [0.0,7.0] True"]
	3 -> 6 [label=" a (0.0,+) True"]
	5 -> 2 [label=" a [0,3.0] False"]
	6 -> 0 [label=" a (5.0,+) True"]
	6 -> 1 [label=" a [0.0,5.0] False"]
	6 -> 5 [label=" b [0,+) True"]
	7 -> 3 [label=" a (0.0,7.0) True"]
	8 -> 1 [label=" b [5.0,7.0] True"]
	8 -> 6 [label=" a [5.0,+) True"]
}
