digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0 shape=doublecircle]
	1 [label=1]
	2 [label=2]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5]
	0 -> 0 [label=" a [0,+) True"]
	0 -> 3 [label=" b (0,18) True"]
	0 -> 1 [label=" b [18,+) True"]
	1 -> 4 [label=" b [0,+) False"]
	4 -> 5 [label=" b [6,+] True"]
	3 -> 5 [label=" b [10,20) True"]
	3 -> 2 [label=" a [0,+) True"]
	3 -> 1 [label=" b [0,10) False"]
	5 -> 0 [label=" a (14,+) True"]
	2 -> 3 [label=" a [0,20) False"]
}
