digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0 shape=doublecircle]
	2 [label=2]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	0 -> 0 [label=" a [0,+) True"]
	0 -> 2 [label=" b [18.0,+) True"]
	0 -> 3 [label=" b (0.0,18.0) True"]
	2 -> 4 [label=" b [0,+) False"]
	3 -> 2 [label=" b [0.0,10.0) False"]
	3 -> 5 [label=" a [0,+) True"]
	3 -> 6 [label=" b [10.0,20.0) True"]
	4 -> 6 [label=" b [6.0,+) True"]
	5 -> 3 [label=" a [0.0,20.0) False"]
}
