digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1]
	2 [label=2 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	0 -> 1 [label=" a [0,+) True"]
	1 -> 5 [label=" a [0,13] False"]
	1 -> 2 [label=" b [0,+) True"]
	2 -> 4 [label=" b [0,+) True"]
	5 -> 3 [label=" b [0,26) True"]
	4 -> 1 [label=" a [0,+) True"]
	3 -> 0 [label=" b [0,7) False"]
	3 -> 1 [label=" b [7,25] False"]
	4 -> 3 [label=" b [12,+) True"]
	0 -> 0 [label=" b [0,+) True"]
}
