digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0 shape=doublecircle]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4 shape=doublecircle]
	5 [label=5]
	0 -> 3 [label=" c (6,+) True"]
	0 -> 5 [label=" c [0,6] True"]
	0 -> 0 [label=" f [0,+) True"]
	5 -> 3 [label=" e [0,+) True"]
	2 -> 5 [label=" a [0,4] False"]
	2 -> 0 [label=" c [0,+) True"]
	2 -> 1 [label=" e [0,+) True"]
	1 -> 4 [label=" a [0,+) True"]
	4 -> 2 [label=" a [0,4) False"]
	3 -> 1 [label=" f [0,+) True"]
	3 -> 2 [label=" e [0,8) True"]
}
