digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0 shape=doublecircle]
	1 [label=1]
	2 [label=2]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5]
	0 -> 5 [label=" b [0,+) True"]
	2 -> 1 [label=" c (5,+) True"]
	0 -> 0 [label=" a [0,+) True"]
	2 -> 0 [label=" a [0,3] False"]
	4 -> 4 [label=" c (2,6] True"]
	4 -> 3 [label=" b (0,+) True"]
	3 -> 2 [label=" b [0,+) True"]
	3 -> 1 [label=" d [0,3) False"]
	1 -> 2 [label=" c [0,+) True"]
	5 -> 3 [label=" a [0,+) True"]
	5 -> 4 [label=" d [2,+) True"]
}
