digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=doublecircle]
	5 [label=5]
	6 [label=6]
	7 [label=7 shape=doublecircle]
	8 [label=8]
	9 [label=9]
	0 -> 0 [label=" a [0,+) True"]
	0 -> 4 [label=" b [0,+) True"]
	6 -> 0 [label=" a (0,5) False"]
	4 -> 5 [label=" a [5,+) True"]
	5 -> 7 [label=" b [0,+) True"]
	4 -> 2 [label=" b [0,+) True"]
	7 -> 5 [label=" a [0,+) True"]
	7 -> 8 [label=" b [0,3] False"]
	8 -> 4 [label=" b [0,8] True"]
	2 -> 3 [label=" a [3,+) True"]
	3 -> 1 [label=" a [0,+) True"]
	3 -> 9 [label=" b [3,+) True"]
	9 -> 6 [label=" a [0,+) True"]
	9 -> 8 [label=" b [0,3) False"]
	1 -> 4 [label=" a [0,+) True"]
	1 -> 0 [label=" b [0,2] False"]
}
