digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1 shape=doublecircle]
	2 [label=2]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	6 [label=6 shape=doublecircle]
	7 [label=7]
	0 -> 0 [label=" b [0,+) True"]
	0 -> 2 [label=" a [0,+) True"]
	1 -> 4 [label=" b [0,+) True"]
	2 -> 1 [label=" b [0.0,+) True"]
	2 -> 5 [label=" a [0,13.0] False"]
	4 -> 2 [label=" a [0,+) True"]
	4 -> 6 [label=" b [12.0,+) True"]
	5 -> 6 [label=" b [0,26.0) True"]
	6 -> 0 [label=" b [0,7.0) False"]
	6 -> 7 [label=" b [7.0,25.0] False"]
	7 -> 1 [label=" b [7.0,+) True"]
}
