digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0 shape=doublecircle]
	1 [label=1]
	3 [label=3]
	4 [label=4 shape=doublecircle]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	0 -> 1 [label=" a [0,+) True"]
	0 -> 3 [label=" j [0,+) True"]
	1 -> 0 [label=" f [1.0,+) True"]
	1 -> 3 [label=" c [0,1.0] False"]
	1 -> 5 [label=" b [0,2.0] False"]
	3 -> 0 [label=" f [1.0,+) True"]
	3 -> 4 [label=" d [0.0,5.0] True"]
	3 -> 5 [label=" b [0,2.0] False"]
	4 -> 6 [label=" g [0,+) False"]
	4 -> 7 [label=" f [0,+) False"]
	5 -> 4 [label=" e [0,5.0] True"]
	5 -> 7 [label=" f [0,+) True"]
	6 -> 7 [label=" f [0.0,+) False"]
	7 -> 7 [label=" g [0,4.0) False"]
	7 -> 7 [label=" h [0,3.0) False"]
}
