digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	2 [label=2]
	3 [label=3]
	4 [label=4 shape=doublecircle]
	5 [label=5]
	6 [label=6 shape=doublecircle]
	7 [label=7]
	0 -> 0 [label=" b [0,+) False"]
	0 -> 2 [label=" a [0,5.0) False"]
	0 -> 5 [label=" a [5.0,+) False"]
	2 -> 3 [label=" a [0,7.0) True"]
	3 -> 4 [label=" b [0,7.0] True"]
	3 -> 7 [label=" a (0.0,+) True"]
	4 -> 2 [label=" a (0.0,5.0) False"]
	4 -> 2 [label=" b (0.0,3.0) True"]
	4 -> 6 [label=" a [5.0,+) True"]
	4 -> 7 [label=" b [3.0,+) True"]
	5 -> 4 [label=" b [5.0,7.0] True"]
	5 -> 7 [label=" a [5.0,+) True"]
	6 -> 2 [label=" a [0.0,3.0] False"]
	7 -> 0 [label=" a (5.0,+) True"]
	7 -> 4 [label=" a [0,5.0] False"]
	7 -> 6 [label=" b [0.0,+) True"]
}
