digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	0 -> 3 [label=" a [4,+) True"]
	0 -> 4 [label=" a [0,4) False"]
	3 -> 5 [label=" b [0,+) True"]
	3 -> 2 [label=" a [8,+) True"]
	4 -> 3 [label=" a [6,+) True"]
	5 -> 1 [label=" a (4,+) True"]
	2 -> 1 [label=" a (0,+) True"]
	2 -> 5 [label=" b [0,3] False"]
	1 -> 5 [label=" a (0,4) False"]
	1 -> 0 [label=" b [0,+) True"]
	0 -> 0 [label=" b [0,+) True"]
}
