digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1]
	2 [label=2 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5]
	0 -> 4 [label=" b [0,+) True"]
	0 -> 2 [label=" f [0,4] False"]
	2 -> 3 [label=" a [0,4] True"]
	2 -> 4 [label=" d [0,+) True"]
	2 -> 1 [label=" e [0,+) True"]
	3 -> 5 [label=" a [0,4] False"]
	3 -> 0 [label=" c [0,+) True"]
	4 -> 2 [label=" b [0,+) True"]
	5 -> 1 [label=" f [0,6) True"]
	1 -> 5 [label=" f [3,+] True"]
}
