digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=doublecircle]
	5 [label=5]
	0 -> 2 [label=" a [0,5) False"]
	0 -> 1 [label=" a [5,+) False"]
	0 -> 0 [label=" b [0,+) False"]
	2 -> 1 [label=" a [0,7) True"]
	1 -> 5 [label=" a (0,+) True"]
	1 -> 4 [label=" b [0,7] True"]
	4 -> 3 [label=" a [5,+) True"]
	4 -> 2 [label=" a (0,5) False"]
	4 -> 5 [label=" b [3,+) True"]
	4 -> 2 [label=" b (0,3) True"]
	5 -> 4 [label=" a [0,5] False"]
	5 -> 3 [label=" b [0,+) True"]
	5 -> 0 [label=" a (5,+) True"]
	3 -> 2 [label=" a [0,3] False"]
}
