digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	2 [label=2]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7 shape=doublecircle]
	8 [label=8]
	9 [label=9 shape=doublecircle]
	10 [label=10]
	0 -> 0 [label=" b [0,+) True"]
	0 -> 2 [label=" a [0,+) False"]
	2 -> 3 [label=" b (0.0,3.0] False"]
	2 -> 4 [label=" a [0,+) True"]
	3 -> 2 [label=" a [7.0,+) True"]
	4 -> 5 [label=" a [0,3.0] True"]
	5 -> 6 [label=" b [0,5.0] False"]
	5 -> 9 [label=" b (5.0,+) True"]
	6 -> 7 [label=" b (0.0,+) True"]
	6 -> 8 [label=" a (3.0,+) True"]
	7 -> 4 [label=" b [0,+) True"]
	8 -> 3 [label=" a (4.0,+) True"]
	8 -> 10 [label=" b (0.0,4.0] False"]
	9 -> 6 [label=" b [6.0,+) True"]
	9 -> 8 [label=" a [0,5.0) True"]
	10 -> 0 [label=" a (0.0,+) True"]
	10 -> 5 [label=" b (6.0,+) True"]
}
