digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	2 [label=2 shape=doublecircle]
	3 [label=3]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	0 -> 2 [label=" b [0,+) True"]
	0 -> 3 [label=" f [0,3.0] False"]
	0 -> 5 [label=" d [0,+) True"]
	2 -> 4 [label=" e [6.0,+) True"]
	3 -> 4 [label=" c [0,+) True"]
	4 -> 3 [label=" c [3.0,+) True"]
	4 -> 5 [label=" a [0,+) True"]
	5 -> 0 [label=" e [0,4.0) False"]
	5 -> 6 [label=" d [0,+) True"]
	6 -> 0 [label=" c [0.0,6.0) True"]
}
