digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0 shape=doublecircle]
	1 [label=1]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	0 -> 0 [label=" a [0,+) True"]
	0 -> 1 [label=" b [0,+) True"]
	1 -> 3 [label=" a [0,+) True"]
	1 -> 4 [label=" d [2.0,+) True"]
	3 -> 5 [label=" b [0.0,+) True"]
	3 -> 6 [label=" d [0,3.0) False"]
	4 -> 3 [label=" b (0.0,+) True"]
	4 -> 4 [label=" c (2.0,6.0] True"]
	5 -> 0 [label=" a [0,3.0] False"]
	5 -> 6 [label=" c (5.0,+) True"]
	6 -> 5 [label=" c [0.0,+) True"]
}
