digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1 shape=doublecircle]
	2 [label=2]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5]
	6 [label=6 shape=doublecircle]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	0 -> 7 [label=" a [0,+) False"]
	7 -> 4 [label=" a [0,+) True"]
	7 -> 1 [label=" b (0,3] False"]
	4 -> 5 [label=" a [0,3] True"]
	5 -> 8 [label=" b [0,5] False"]
	5 -> 6 [label=" b (5,+) True"]
	6 -> 2 [label=" a [0,5) True"]
	6 -> 8 [label=" b [6,+) True"]
	8 -> 2 [label=" a (3,+) True"]
	8 -> 3 [label=" b (0,+) True"]
	0 -> 0 [label=" b [0,+) True"]
	3 -> 4 [label=" b [0,+) True"]
	2 -> 1 [label=" a (4,+) True"]
	2 -> 9 [label=" b (0,4] False"]
	1 -> 7 [label=" a [7,+) True"]
	9 -> 5 [label=" b (6,+) True"]
	9 -> 0 [label=" a [0,+) True"]
}
