digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0 shape=doublecircle]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	0 -> 0 [label=" f [0,+) True"]
	0 -> 2 [label=" c [0,6.0] True"]
	0 -> 3 [label=" c (6.0,+) True"]
	2 -> 3 [label=" e [0,+) True"]
	3 -> 4 [label=" e [0,8.0) True"]
	3 -> 6 [label=" f [0.0,+) True"]
	4 -> 0 [label=" c [0.0,+) True"]
	4 -> 2 [label=" a [0,4.0] False"]
	4 -> 6 [label=" e [0,+) True"]
	5 -> 4 [label=" a [0,4.0) False"]
	6 -> 5 [label=" a [0.0,+) True"]
}
