digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1 shape=doublecircle]
	3 [label=3]
	4 [label=4 shape=doublecircle]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8 shape=doublecircle]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	0 -> 0 [label=" a [0,+) True"]
	0 -> 1 [label=" b [0,+) True"]
	1 -> 3 [label=" b [0,+) True"]
	1 -> 6 [label=" a [5.0,+) True"]
	3 -> 4 [label=" a [3.0,+) True"]
	4 -> 5 [label=" a [0,+) True"]
	4 -> 7 [label=" b [3.0,+) True"]
	5 -> 0 [label=" b [0,2.0] False"]
	5 -> 1 [label=" a [0,+) True"]
	6 -> 8 [label=" b [0,+) True"]
	7 -> 9 [label=" a [0,+) True"]
	7 -> 11 [label=" b [0,3.0) False"]
	8 -> 6 [label=" a [0.0,+) True"]
	8 -> 11 [label=" b [0,3.0] False"]
	9 -> 10 [label=" a (0.0,5.0) False"]
	10 -> 0 [label=" a (0.0,+) True"]
	10 -> 1 [label=" b (0.0,+) True"]
	11 -> 1 [label=" b [0,8.0] True"]
}
