digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1]
	2 [label=2 shape=doublecircle]
	3 [label=3]
	4 [label=4 shape=doublecircle]
	5 [label=5]
	0 -> 2 [label=" b (5,+) True"]
	0 -> 0 [label=" a [0,+) True"]
	2 -> 4 [label=" a (3,+) False"]
	2 -> 5 [label=" b [0,+) True"]
	2 -> 3 [label=" a [0,3] True"]
	5 -> 4 [label=" a (4,+) True"]
	5 -> 0 [label=" b [0,3) True"]
	3 -> 5 [label=" a (0,4] True"]
	3 -> 1 [label=" b [0,+) True"]
	4 -> 3 [label=" a [0,3] False"]
	4 -> 1 [label=" b [0,+) True"]
	1 -> 0 [label=" b [0,+) True"]
}
