digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4 shape=doublecircle]
	5 [label=5 shape=doublecircle]
	0 -> 4 [label=" b [0,+) True"]
	0 -> 5 [label=" d [0,+) True"]
	0 -> 3 [label=" f [0,3] False"]
	1 -> 5 [label=" a [0,+) True"]
	1 -> 3 [label=" c [3,+) True"]
	4 -> 1 [label=" e [6,+) True"]
	2 -> 0 [label=" c [0,6) True"]
	5 -> 2 [label=" d [0,+) True"]
	5 -> 0 [label=" e [0,4) False"]
	3 -> 1 [label=" c [0,+) True"]
}
