digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=doublecircle]
	5 [label=5 shape=doublecircle]
	0 -> 4 [label=" d (6,+) True"]
	0 -> 1 [label=" a [0,6] False"]
	1 -> 5 [label=" d [0,+) True"]
	1 -> 2 [label=" b (4,+) True"]
	1 -> 3 [label=" c [0,+) True"]
	3 -> 2 [label=" d (2,5] True"]
	3 -> 4 [label=" a [0,+) True"]
	2 -> 4 [label=" c [2,+) True"]
	4 -> 1 [label=" a (4,+) True"]
	4 -> 5 [label=" c [0,+) True"]
	5 -> 1 [label=" d [0,+) True"]
	5 -> 0 [label=" c [2,+) True"]
	0 -> 0 [label=" c [0,+) True"]
}
