digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	2 [label=2 shape=doublecircle]
	3 [label=3]
	4 [label=4 shape=doublecircle]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	0 -> 0 [label=" c [0,+) True"]
	0 -> 3 [label=" a [0,6.0] False"]
	0 -> 4 [label=" d (6.0,+) True"]
	2 -> 4 [label=" a [0,+) True"]
	2 -> 6 [label=" d (2.0,5.0] True"]
	3 -> 2 [label=" c [0.0,+) True"]
	3 -> 5 [label=" d [0,+) True"]
	3 -> 6 [label=" b (4.0,+) True"]
	4 -> 3 [label=" a (4.0,+) True"]
	4 -> 5 [label=" c [0,+) True"]
	5 -> 0 [label=" c [2.0,+) True"]
	5 -> 3 [label=" d [0.0,+) True"]
	6 -> 4 [label=" c [2.0,+) True"]
}
