digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10 shape=doublecircle]
	0 -> 0 [label=" b [0,+) True"]
	0 -> 1 [label=" a [0,+) True"]
	1 -> 3 [label=" a [0,5.0] False"]
	3 -> 4 [label=" b [0.0,+) True"]
	4 -> 5 [label=" a [0,+) True"]
	4 -> 6 [label=" b [0,6.0] False"]
	4 -> 9 [label=" b (6.0,+) True"]
	5 -> 6 [label=" a [0.0,+) True"]
	5 -> 8 [label=" b [3.0,+) True"]
	6 -> 7 [label=" b [0,+) True"]
	7 -> 1 [label=" a [0,+) True"]
	8 -> 6 [label=" a [0,+) False"]
	8 -> 10 [label=" b [2.0,5.0] False"]
	9 -> 7 [label=" a (3.0,+) True"]
	9 -> 8 [label=" a [0.0,3.0] False"]
	10 -> 3 [label=" a (3.0,+) True"]
}
