digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0 shape=doublecircle]
	1 [label=1 shape=doublecircle]
	2 [label=2]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5]
	0 -> 5 [label=" a [0,+) True"]
	0 -> 0 [label=" b [0,+) True"]
	0 -> 1 [label=" c [0,+) True"]
	3 -> 0 [label=" a [6,+) True"]
	3 -> 5 [label=" d [0,3) False"]
	1 -> 2 [label=" b [0,+) True"]
	1 -> 2 [label=" a [0,3] False"]
	1 -> 2 [label=" c [0,+) True"]
	1 -> 4 [label=" d [0,3) False"]
	5 -> 2 [label=" a (4,+) True"]
	5 -> 5 [label=" b [0,6) True"]
	5 -> 1 [label=" c [0,+) True"]
	2 -> 3 [label=" c [0,4] False"]
	4 -> 0 [label=" a [0,+) True"]
}
