digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0 shape=doublecircle]
	1 [label=1]
	3 [label=3 shape=doublecircle]
	4 [label=4]
	5 [label=5 shape=doublecircle]
	6 [label=6]
	0 -> 0 [label=" b [0,+) True"]
	0 -> 1 [label=" a [0,+) True"]
	0 -> 3 [label=" c [0,+) True"]
	1 -> 1 [label=" b [0,6.0) True"]
	1 -> 3 [label=" c [0,+) True"]
	1 -> 6 [label=" a (4.0,+) True"]
	3 -> 4 [label=" d [0,3.0) False"]
	3 -> 6 [label=" a [0.0,3.0] False"]
	3 -> 6 [label=" b [0,+) True"]
	3 -> 6 [label=" c [0,+) True"]
	4 -> 0 [label=" a [0,+) True"]
	5 -> 0 [label=" a [6.0,+) True"]
	5 -> 1 [label=" d [0.0,3.0) False"]
	6 -> 5 [label=" c [0.0,4.0] False"]
}
