digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1 shape=doublecircle]
	2 [label=2]
	3 [label=3]
	4 [label=4 shape=doublecircle]
	5 [label=5]
	6 [label=6 shape=doublecircle]
	7 [label=7 shape=doublecircle]
	8 [label=8]
	9 [label=9]
	0 -> 1 [label=" a [0,+) True"]
	0 -> 0 [label=" b [0,+) True"]
	6 -> 2 [label=" b [0,+) True"]
	1 -> 6 [label=" a [0,5] False"]
	2 -> 8 [label=" b [0,6] False"]
	2 -> 4 [label=" a [0,+) True"]
	2 -> 3 [label=" b (6,+) True"]
	3 -> 5 [label=" a [0,3] False"]
	3 -> 9 [label=" a (3,+) True"]
	9 -> 1 [label=" a [0,+) True"]
	4 -> 8 [label=" a [0,+) True"]
	4 -> 5 [label=" b [3,+) True"]
	5 -> 8 [label=" a [0,+) False"]
	5 -> 7 [label=" b [2,5] False"]
	7 -> 6 [label=" a (3,+) True"]
	8 -> 9 [label=" b [0,+) True"]
}
