digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	2 [label=2 shape=doublecircle]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6 shape=doublecircle]
	0 -> 2 [label=" f [0,4.0] False"]
	0 -> 3 [label=" b [0,+) True"]
	2 -> 3 [label=" d [0,+) True"]
	2 -> 5 [label=" e [0,+) True"]
	2 -> 6 [label=" a [0,4.0] True"]
	3 -> 2 [label=" b [0,+) True"]
	4 -> 5 [label=" f [0,+) True"]
	5 -> 4 [label=" f [3.0,+) True"]
	6 -> 0 [label=" c [0,+) True"]
	6 -> 4 [label=" a [0,4.0] False"]
}
